-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 29 2026 г., 16:55
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `pure-php.local`
--

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` int NOT NULL,
  `name` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `name`) VALUES
(1, '2151955855.jpg'),
(3, '2151951435.jpg'),
(4, '2151955851.jpg'),
(5, 'fonwall.ru-science-fiction-planet-space-digital-universe-icyx.jpeg'),
(6, 'fonwall.ru-sun-sunlight-space-atmosphere-yebh.jpeg'),
(17, '2151955851.jpg'),
(18, '2151955851.jpg'),
(19, '2151955851.jpg'),
(20, '2151955851.jpg'),
(21, '2151955851.jpg'),
(22, '2151955851.jpg'),
(23, '2151955851.jpg'),
(24, '2151955851.jpg'),
(25, '2151955851.jpg'),
(26, '2151955851.jpg'),
(27, '2151955851.jpg'),
(28, '2151955851.jpg'),
(29, '2151955851.jpg'),
(30, '2151955851.jpg'),
(31, '2151955851.jpg'),
(32, '2151955851.jpg'),
(33, '2151955851.jpg'),
(34, '2151955851.jpg'),
(35, '2151955851.jpg'),
(36, '2151955851.jpg'),
(37, '2151955851.jpg'),
(38, '2151955851.jpg'),
(39, '2151955851.jpg'),
(40, '2151955851.jpg'),
(41, '2151955851.jpg'),
(42, '2151955851.jpg'),
(43, '2151955851.jpg'),
(44, '2151955851.jpg'),
(45, '2151955851.jpg'),
(46, '2151955851.jpg'),
(47, '2151955851.jpg'),
(48, '2151955851.jpg'),
(49, '2151955851.jpg'),
(50, '2151955851.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `post_id` int NOT NULL,
  `news_cats_id` json NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `news_text` varchar(10000) DEFAULT NULL,
  `views_count` int DEFAULT NULL,
  `published` date DEFAULT NULL,
  `image_name` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`post_id`, `news_cats_id`, `name`, `description`, `news_text`, `views_count`, `published`, `image_name`) VALUES
(1, '[1]', 'Статья #1', 'Мы живём в эпоху, когда технологии дают иллюзию контроля: алгоритмы предсказывают наши желания, карты прокладывают маршруты, а нейросети сочиняют стихи. Но чем больше мы узнаём, тем отчётливее видим границы познания. Вселенная по‑прежнему хранит свои тайны, а человеческое сознание остаётся загадкой даже для самого себя.', 'И всё же именно в этой неопределённости кроется свобода. Мир не даёт готовых ответов — он предлагает пространство для вопросов. Каждый выбор, каждое сомнение, каждый момент осознания — это кирпичик в здании личного мировоззрения. Мы не просто наблюдаем реальность: мы её творим, наполняя смыслом то, что изначально смысла не имеет.\n\nВозможно, главный урок философии в том, что поиск — важнее находки. Путь осмысления, а не конечная истина, делает нас людьми. Мы ищем гармонию между хаосом инстинктов и порядком разума, между одиночеством души и связью с другими, между конечностью жизни и вечностью идей.', 11, '2026-04-03', '2151951435.jpg'),
(2, '[2]', 'Статья #2', 'Описание статьи', 'Подробное описание статьи для внутренней страницы в несколько строк', 10, '2026-04-05', '2151955851.jpg'),
(3, '[3]', 'Статья #3', 'Описание статьи', 'Подробное описание статьи для внутренней страницы в несколько строк', 14, '2026-04-10', '2151955855.jpg'),
(4, '[4]', 'Статья #4', 'Описание статьи', 'Подробное описание статьи для внутренней страницы в несколько строк', 17, '2026-04-15', 'fonwall.ru-science-fiction-planet-space-digital-universe-icyx.jpeg'),
(5, '[1, 2]', 'Статья #5', 'Описание статьи', 'Подробное описание статьи для внутренней страницы в несколько строк', 20, '2026-04-20', 'fonwall.ru-sun-sunlight-space-atmosphere-yebh.jpeg'),
(6, '[1, 3]', 'Статья #6', 'Описание статьи', 'Подробное описание статьи для внутренней страницы в несколько строк', 21, '2026-04-25', '2151951435.jpg'),
(7, '[1, 4]', 'Статья #7', 'Описание статьи', 'Подробное описание статьи для внутренней страницы в несколько строк', 24, '2026-05-01', '2151955855.jpg'),
(8, '[2, 3]', 'Статья #8', 'Описание статьи', 'Подробное описание статьи для внутренней страницы в несколько строк', 27, '2026-05-05', '2151951435.jpg'),
(9, '[2, 4]', 'Статья #9', 'Описание статьи', 'Подробное описание статьи для внутренней страницы в несколько строк', 24, '2026-05-15', 'fonwall.ru-science-fiction-planet-space-digital-universe-icyx.jpeg'),
(10, '[3, 4]', 'Статья #10', 'Описание статьи', 'Подробное описание статьи для внутренней страницы в несколько строк', 22, '2026-05-18', '2151955851.jpg'),
(11, '[1, 2, 3]', 'Статья #11', 'Описание статьи', 'Подробное описание статьи для внутренней страницы в несколько строк', 23, '2026-05-20', 'fonwall.ru-science-fiction-planet-space-digital-universe-icyx.jpeg'),
(12, '[1, 2, 4]', 'Статья #12', 'Описание статьи', 'Подробное описание статьи для внутренней страницы в несколько строк', 28, '2026-05-24', 'fonwall.ru-sun-sunlight-space-atmosphere-yebh.jpeg'),
(13, '[1, 3, 4]', 'Статья #13', 'Описание статьи', 'Подробное описание статьи для внутренней страницы в несколько строк', 31, '2026-05-26', '2151955855.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `news_cats`
--

CREATE TABLE `news_cats` (
  `id` int NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  `description` varchar(3000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `news_cats`
--

INSERT INTO `news_cats` (`id`, `name`, `description`) VALUES
(1, 'Категория №1', 'Человек всегда стремился найти опору в мире, который кажется одновременно безграничным и непостижимым. Вопросы «Кто я?», «Зачем я здесь?», «В чём суть всего сущего?» сопровождают нас на протяжении всей истории — от пещерных рисунков до цифровых метавселенных.\n\nМы живём в эпоху, когда технологии дают иллюзию контроля: алгоритмы предсказывают наши желания, карты прокладывают маршруты, а нейросети сочиняют стихи. Но чем больше мы узнаём, тем отчётливее видим границы познания. Вселенная по‑прежнему хранит свои тайны, а человеческое сознание остаётся загадкой даже для самого себя.\n\nПарадокс нашего времени в том, что избыток информации не приближает к мудрости. Напротив, он порождает новый тип экзистенциальной тревоги: когда всё доступно, трудно выбрать, что действительно важно. Мы мечемся между крайностями — от стремления к абсолютной рациональности до слепой веры в мистику, от тотальной индивидуализации до поиска коллективной идентичности.'),
(2, 'Категория №2', 'Описание категории в несколько строк'),
(3, 'Категория №3', 'Описание категории в несколько строк'),
(4, 'Категория №4', 'Описание категории в несколько строк');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int NOT NULL,
  `productName` varchar(100) NOT NULL,
  `shortDescription` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `description` varchar(3000) DEFAULT NULL,
  `price` decimal(8,2) NOT NULL,
  `dram` varchar(50) DEFAULT NULL,
  `producer` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `productName`, `shortDescription`, `description`, `price`, `dram`, `producer`) VALUES
(1, 'iPhone 12 pro', 'Описание продукта iPhone 12 pro', 'Подробное описание продукта в несколько строк', '36999.99', '4gb', 'Apple'),
(2, 'iPhone 12 proMax', 'Описание продукта iPhone 12 proMax', 'Подробное описание продукта в несколько строк', '42999.99', '4gb', 'Apple'),
(3, 'iPhone 13', 'Описание продукта iPhone 13', 'Подробное описание продукта в несколько строк', '41999.99', '4gb', 'Apple'),
(4, 'iPhone 13 pro', 'Описание продукта iPhone 13 pro', 'Подробное описание продукта в несколько строк', '47999.99', '6gb', 'Apple'),
(5, 'iPhone 13 proMax', 'Описание продукта iPhone 13 proMax', 'Подробное описание продукта в несколько строк', '53999.99', '6gb', 'Apple'),
(6, 'iPhone 14', 'Описание продукта iPhone 14', 'Подробное описание продукта в несколько строк', '45999.99', '6gb', 'Apple'),
(7, 'iPhone 14 pro', 'Описание продукта iPhone 14 pro', 'Подробное описание продукта в несколько строк', '51999.99', '6gb', 'Apple'),
(8, 'iPhone 14 proMax', 'Описание продукта iPhone 14 proMax', 'Подробное описание продукта в несколько строк', '56999.99', '6gb', 'Apple'),
(9, 'iPhone 15 ', 'Описание продукта iPhone 15', 'Подробное описание продукта в несколько строк', '66999.99', '8gb', 'Apple'),
(10, 'iPhone 15 pro', 'Описание продукта iPhone 15 pro', 'Подробное описание продукта в несколько строк', '72999.99', '8gb', 'Apple'),
(11, 'iPhone 15 proMax', 'Описание продукта iPhone 15 proMax', 'Подробное описание продукта в несколько строк', '80999.99', '8gb', 'Apple'),
(12, 'Samsung Galaxy S25 Ultra', 'Описание продукта Samsung', 'Подробное описание продукта в несколько строк', '74999.99', '12gb', 'Apple');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`post_id`);

--
-- Индексы таблицы `news_cats`
--
ALTER TABLE `news_cats`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `post_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `news_cats`
--
ALTER TABLE `news_cats`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
